# springboot-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/han/proj/: Application.java
src/main/java/com/han/proj/config/: JpaConfig.java  WebConfig.java
src/main/java/com/han/proj/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/han/proj/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/han/proj/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/han/proj/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/han/proj/service/posts/: PostsService.java
src/main/java/com/han/proj/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/han/proj/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/han/proj/domain/posts/: PostsRepositoryTest.java
src/test/java/com/han/proj/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/han/proj/web/dto/: HelloResponseDtoTest.java
